<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.jhdt.videomonitor.MainActivity"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <android.opengl.GLSurfaceView
            android:id="@+id/surface1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffff0000"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp" />

        <android.opengl.GLSurfaceView
            android:id="@+id/surface2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff0000ff"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="1dp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <android.opengl.GLSurfaceView
            android:id="@+id/surface3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff00"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp" />

        <android.opengl.GLSurfaceView
            android:id="@+id/surface4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff00ff00"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp" />
    </LinearLayout>

</LinearLayout>