<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="horizontal" >

    <android.opengl.GLSurfaceView
        android:id="@+id/surface"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#ffff0000" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:visibility="gone" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="8"
            android:divider="@null" >
        </ListView>
        <Button 
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="3sp"
            android:text="注销"
            android:onClick="onClickBtnLogout" />
    </LinearLayout>

</LinearLayout>